{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 80, "y": 20,
      "width": 1160, "height": 38,
      "text": "Compliance Framework Architecture",
      "originalText": "Compliance Framework Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub_title",
      "x": 80, "y": 62,
      "width": 1160, "height": 22,
      "text": "Brand Safety & Advertising Compliance Checking — tl-video-playground",
      "originalText": "Brand Safety & Advertising Compliance Checking — tl-video-playground",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "api_ellipse",
      "x": 380, "y": 105,
      "width": 220, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "api_text", "type": "text"},
        {"id": "arrow_api_config", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "api_text",
      "x": 380, "y": 121,
      "width": 220, "height": 22,
      "text": "POST /compliance/check",
      "originalText": "POST /compliance/check",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_api_config",
      "x": 490, "y": 160,
      "width": 0, "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "api_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "config_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "config_rect",
      "x": 310, "y": 200,
      "width": 360, "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "config_text", "type": "text"},
        {"id": "arrow_api_config", "type": "arrow"},
        {"id": "arrow_config_precheck", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "config_text",
      "x": 310, "y": 222,
      "width": 360, "height": 46,
      "text": "LOAD S3 CONFIGURATION\nparams · categories · pre-checks",
      "originalText": "LOAD S3 CONFIGURATION\nparams · categories · pre-checks",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "config_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_config_precheck",
      "x": 490, "y": 290,
      "width": 0, "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "config_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "precheck_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "precheck_rect",
      "x": 310, "y": 330,
      "width": 360, "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "precheck_text", "type": "text"},
        {"id": "arrow_config_precheck", "type": "arrow"},
        {"id": "arrow_precheck_decision", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "precheck_text",
      "x": 310, "y": 348,
      "width": 360, "height": 74,
      "text": "STAGE 1: PRE-CHECKS\nMarengo Lexical Search\nIs product mentioned? · profanity?",
      "originalText": "STAGE 1: PRE-CHECKS\nMarengo Lexical Search\nIs product mentioned? · profanity?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "precheck_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_precheck_decision",
      "x": 490, "y": 440,
      "width": 0, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "precheck_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "decision_diamond",
      "x": 405, "y": 480,
      "width": 170, "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "decision_text", "type": "text"},
        {"id": "arrow_precheck_decision", "type": "arrow"},
        {"id": "arrow_pass", "type": "arrow"},
        {"id": "arrow_fail", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision_text",
      "x": 405, "y": 511,
      "width": 170, "height": 18,
      "text": "all pass?",
      "originalText": "all pass?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision_diamond",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_yes",
      "x": 455, "y": 568,
      "width": 30, "height": 20,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_no",
      "x": 320, "y": 503,
      "width": 25, "height": 20,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_pass",
      "x": 490, "y": 560,
      "width": 0, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pegasus_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_fail",
      "x": 405, "y": 520,
      "width": 265, "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10033,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-265, 0]],
      "startBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fail_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fail_rect",
      "x": 60, "y": 465,
      "width": 260, "height": 110,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10035,
      "version": 1,
      "versionNonce": 10036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fail_text", "type": "text"},
        {"id": "arrow_fail", "type": "arrow"},
        {"id": "arrow_fail_postproc", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fail_text",
      "x": 60, "y": 487,
      "width": 260, "height": 66,
      "text": "PRE-CHECK FAILED\nSkip Pegasus · Add BLOCK issue\n{ category, status, description }",
      "originalText": "PRE-CHECK FAILED\nSkip Pegasus · Add BLOCK issue\n{ category, status, description }",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10037,
      "version": 1,
      "versionNonce": 10038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fail_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fail_postproc",
      "x": 190, "y": 575,
      "width": 300, "height": 210,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10039,
      "version": 1,
      "versionNonce": 10040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [300, 60], [300, 150]],
      "startBinding": {"elementId": "fail_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "postproc_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "pegasus_rect",
      "x": 310, "y": 610,
      "width": 360, "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10041,
      "version": 1,
      "versionNonce": 10042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pegasus_text", "type": "text"},
        {"id": "arrow_pass", "type": "arrow"},
        {"id": "arrow_pegasus_postproc", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pegasus_text",
      "x": 310, "y": 626,
      "width": 360, "height": 98,
      "text": "STAGE 2: PEGASUS ANALYSIS\nBuild dynamic prompt:\ncompany · categories · subcategory rules\nInvoke on full video · temp: 0.0\nParse JSON issues",
      "originalText": "STAGE 2: PEGASUS ANALYSIS\nBuild dynamic prompt:\ncompany · categories · subcategory rules\nInvoke on full video · temp: 0.0\nParse JSON issues",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10043,
      "version": 1,
      "versionNonce": 10044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pegasus_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_pegasus_postproc",
      "x": 490, "y": 740,
      "width": 0, "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "pegasus_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "postproc_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "postproc_rect",
      "x": 310, "y": 785,
      "width": 360, "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10047,
      "version": 1,
      "versionNonce": 10048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "postproc_text", "type": "text"},
        {"id": "arrow_pegasus_postproc", "type": "arrow"},
        {"id": "arrow_fail_postproc", "type": "arrow"},
        {"id": "arrow_postproc_result", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "postproc_text",
      "x": 310, "y": 808,
      "width": 360, "height": 66,
      "text": "POST-PROCESSING\nOverall status: BLOCK > REVIEW > APPROVE\nThumbnails: timecodes \u2192 ffmpeg \u2192 S3\nSave report \u2192 S3",
      "originalText": "POST-PROCESSING\nOverall status: BLOCK > REVIEW > APPROVE\nThumbnails: timecodes \u2192 ffmpeg \u2192 S3\nSave report \u2192 S3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10049,
      "version": 1,
      "versionNonce": 10050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "postproc_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_postproc_result",
      "x": 490, "y": 895,
      "width": 0, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10051,
      "version": 1,
      "versionNonce": 10052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "postproc_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "result_ellipse", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "result_ellipse",
      "x": 360, "y": 935,
      "width": 260, "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10053,
      "version": 1,
      "versionNonce": 10054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "result_text", "type": "text"},
        {"id": "arrow_postproc_result", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "result_text",
      "x": 360, "y": 953,
      "width": 260, "height": 30,
      "text": "ComplianceResult\nBLOCK | REVIEW | APPROVE",
      "originalText": "ComplianceResult\nBLOCK | REVIEW | APPROVE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10055,
      "version": 1,
      "versionNonce": 10056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "models_title",
      "x": 890, "y": 100,
      "width": 330, "height": 25,
      "text": "AI MODELS",
      "originalText": "AI MODELS",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "marengo_model_rect",
      "x": 890, "y": 135,
      "width": 330, "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "marengo_model_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "marengo_model_text",
      "x": 890, "y": 157,
      "width": 330, "height": 76,
      "text": "MARENGO\nLexical Transcription Search\nPre-check gate: found / not_found\nFast & cheap — runs before Pegasus",
      "originalText": "MARENGO\nLexical Transcription Search\nPre-check gate: found / not_found\nFast & cheap — runs before Pegasus",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "marengo_model_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pegasus_model_rect",
      "x": 890, "y": 610,
      "width": 330, "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pegasus_model_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pegasus_model_text",
      "x": 890, "y": 635,
      "width": 330, "height": 82,
      "text": "PEGASUS\nDeep Video Compliance Analysis\nStructured JSON output (issues, timecodes)\nTemperature: 0.0 (deterministic)\nOnly runs if pre-checks pass",
      "originalText": "PEGASUS\nDeep Video Compliance Analysis\nStructured JSON output (issues, timecodes)\nTemperature: 0.0 (deterministic)\nOnly runs if pre-checks pass",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pegasus_model_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_config_title",
      "x": 890, "y": 310,
      "width": 330, "height": 22,
      "text": "S3 CONFIGURATION",
      "originalText": "S3 CONFIGURATION",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_config_rect",
      "x": 890, "y": 340,
      "width": 330, "height": 180,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_config_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_config_text",
      "x": 890, "y": 372,
      "width": 330, "height": 116,
      "text": "compliance/configuration/\n\ncompliance_params.json\n  { company, product_line, category }\n\nvideo_content_check.json  [analysis]\nmoral_standards_check.json  [analysis]\ncontent_relevance_check.json  [pre-check]",
      "originalText": "compliance/configuration/\n\ncompliance_params.json\n  { company, product_line, category }\n\nvideo_content_check.json  [analysis]\nmoral_standards_check.json  [analysis]\ncontent_relevance_check.json  [pre-check]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20015,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_config_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "conn_precheck_marengo",
      "x": 670, "y": 385,
      "width": 220, "height": -190,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, -190]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "conn_pegasus_model",
      "x": 670, "y": 675,
      "width": 220, "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "conn_config_s3",
      "x": 670, "y": 245,
      "width": 220, "height": 285,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 285]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
